{
  "name": "github_to_freshdesk",
  "version": "1.0.0",
  "description": "CLI tool to sync GitHub users to Freshdesk contacts",
  "main": "dist/index.js",
  "bin": {
    "github-to-freshdesk": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "prepare": "npm run build"
  },
  "keywords": [
    "github",
    "freshdesk",
    "cli",
    "sync",
    "contacts"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.14.1",
    "axios": "^1.8.4",
    "commander": "^13.1.0",
    "dotenv": "^16.5.0",
    "typescript": "^5.8.3",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^8.57.0",
    "eslint-plugin-jest": "^27.9.0",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
